.. BankBarcode documentation master file, created by
   sphinx-quickstart on Tue Sep  8 09:08:13 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BankBarcode's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

   README.rst
   backend.rst
   api.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

